// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;

  .keyframes(fade-in;{
    0% {opacity: 0;}
    100% {opacity: 1;}
  });

  .animation(fade-in 1s linear infinite alternate)
}

h3 {
  font-size: 2.8rem;

  .keyframes(fade-in;{
    0% {opacity: 0;}
    100% {opacity: 1;}
  });

  .animation(fade-in 1s linear infinite alternate)
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}

